{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src"
  ]
}
